{
  "Data": {
    "ImageGallery": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Image;Trusted_Connection=True;MultipleActiveResultSets=true;"
    },
    "IdentityConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
